server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/disney_api_data
spring.datasource.username=root
spring.datasource.password=1Q22w33e4??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
